# mvp-retrofit2-dagger2

./: build.gradle  settings.gradle
RecyclerViewLibrary/: build.gradle
RecyclerViewLibrary/src/main/res/drawable/: progressbar_small.xml
RecyclerViewLibrary/src/main/res/layout/: quick_view_load_more.xml
RecyclerViewLibrary/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/example/serenadegx/opensource/: AutomatorTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serenadegx/opensource/: BasePresenter.java  BaseView.java  MainActivity.java  SplashActivity.java  SplashComponent.java  SplashPresenter.java
app/src/main/java/com/example/serenadegx/opensource/advance/: AdvanceActivity.java  AdvanceContract.java  AdvanceModule.java  AdvancePresenter.java
app/src/main/java/com/example/serenadegx/opensource/base/: ActivityScope.java  BaseApplication.java  BaseRetrofitComponent.java  BaseRetrofitModule.java
app/src/main/java/com/example/serenadegx/opensource/business/: BusinessActivity.java  BusinessContract.java  BusinessModule.java  BusinessParams.java  BusinessPresenter.java  BusinessResult.java  BusinessService.java
app/src/main/java/com/example/serenadegx/opensource/business/adapter/: BusinessAdapter.java
app/src/main/java/com/example/serenadegx/opensource/di/: ActivityBindingView.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  OpenSourceApp.java  RetrofitModule.java  ViewScoped.java
app/src/main/java/com/example/serenadegx/opensource/login/: LoginActivity.java  LoginContract.java  LoginParams.java  LoginPresenter.java  LoginResult.java  LoginService.java
app/src/main/java/com/example/serenadegx/opensource/login2/: Login2Activity.java  Login2Contract.java  Login2Presenter.java  Login2Result.java  Login2Service.java  LoginComponent.java  LoginModule.java  LoginParams.java  RetrofitLoginComponent.java
app/src/main/java/com/example/serenadegx/opensource/test_demo/: Dog.java
app/src/main/java/com/example/serenadegx/opensource/utils/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java  TestUtils.java
app/src/main/java/com/example/serenadegx/opensource/web/: WebActivity.java
app/src/main/res/layout/: activity_business.xml  activity_login.xml  activity_splash.xml  activity_web.xml  item_business.xml
app/src/test/java/com/example/serenadegx/opensource/: ExampleUnitTest.java
app/src/test/java/com/example/serenadegx/opensource/advance/: AdvancePresenterTest.java
app/src/test/java/com/example/serenadegx/opensource/test_demo/: DogTest.java
gradle/wrapper/: gradle-wrapper.properties
